numb = abs(int(input('Введите число, желательно двухзначное, но в целом как хотите:')))
if numb // 100 == 0 and numb // 10 != 0:
    print('Число двухзначное, молодец')
else:
    print('Число не двухзначное, вы дурак(')
