week = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
day = input('Введите день недели: ')
for i in range(len(week)):
    if day == week[i]:
        print('Номер дня недели: ', i+1)