money = int(input('Введите сумму, которую хотите снять: '))
if money % 100 == 0:
    print('Вот вам', money//100, 'купюр, всего доброго, счастья-здоровья, приходите ещё, вам здесь всегда рады!')
else:
    print('Обратитесь в другой банкомат.')
